{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "mabllar.com"
        }
      ],
      "status": 302,
      "headers": {
        "Location": "https://www.bllmarcenaria.com/"
      }
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.mabllar.com"
        }
      ],
      "status": 302,
      "headers": {
        "Location": "https://www.bllmarcenaria.com/"
      }
    },
    {
      "src": "/sitemap.xml",
      "has": [
        {
          "type": "host",
          "value": "mabllar.com"
        }
      ],
      "dest": "/sitemap-mabllar.xml"
    },
    {
      "src": "/sitemap.xml",
      "has": [
        {
          "type": "host",
          "value": "www.mabllar.com"
        }
      ],
      "dest": "/sitemap-mabllar.xml"
    },
    {
      "src": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "mabllar.com"
        }
      ],
      "dest": "/robots-mabllar.txt"
    },
    {
      "src": "/favicon.ico",
      "has": [
        {
          "type": "host",
          "value": "mabllar.com"
        }
      ],
      "dest": "/assets/brand/mab-llar-favicon-64.png"
    },
    {
      "src": "/favicon.ico",
      "has": [
        {
          "type": "host",
          "value": "www.mabllar.com"
        }
      ],
      "dest": "/assets/brand/mab-llar-favicon-64.png"
    },
    {
      "src": "/favicon.ico",
      "dest": "/assets/brand/favicon-64.png"
    },
    {
      "src": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "www.mabllar.com"
        }
      ],
      "dest": "/robots-mabllar.txt"
    },
    {
      "src": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "mabllar.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "www.mabllar.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/galeria.html",
      "has": [
        {
          "type": "host",
          "value": "mabllar.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/galeria.html",
      "has": [
        {
          "type": "host",
          "value": "www.mabllar.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/loja.html",
      "has": [
        {
          "type": "host",
          "value": "mabllar.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/loja.html",
      "has": [
        {
          "type": "host",
          "value": "www.mabllar.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "mabllar.com"
        }
      ],
      "dest": "/loja.html"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "www.mabllar.com"
        }
      ],
      "dest": "/loja.html"
    },
    {
      "src": "/loja",
      "dest": "/loja.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
